// Create any partial less files you want and import them here or just import patternfly styles and add your less after
//import patternfly LESS variables into your project
// @import "../node_modules/patternfly/dist/less/patternfly.less";
// @import "../node_modules/patternfly/dist/less/patternfly-additions.less";

@import '../node_modules/patternfly/dist/less/patternfly.less';
@import '../node_modules/patternfly/dist/less/patternfly-additions.less';

// stuff
.list-view-pf-left img {
  max-width: 2em;
}

.pg-persona {
  display:grid;
  grid-template:  "roles-title quote-title quote-title  "
                  "roles quote quote  "
                  "skills-title success-title dangers-title"
                  "skills success dangers"
                  "name-title day-title network-title"
                  "name day network";
  grid-template-columns: 1fr 2fr 2fr; 
  grid-column-gap: 1em;
  > * {
      background-color: @color-pf-black-150;
  }
}

.pg-title {
  align-self: end;
  background-color: inherit;
}
.pg-title--roles {
  grid-area: roles-title;
}
.pg-title--quote {
  grid-area: quote-title;
}
.pg-title--skills {
  grid-area: skills-title;
}
.pg-title--success {
  grid-area: success-title;
}
.pg-title--dangers {
  grid-area: dangers-title;
}
.pg-title--name {
  grid-area: name-title;
}
.pg-title--day {
  grid-area: day-title;
}
.pg-title--network {
  grid-area: network-title;
}
.pg-roles {
  grid-area: roles;
}
.pg-quote {
  grid-area: quote;
}
.pg-skills {
  grid-area: skills;
}
.pg-success {
  grid-area: success;
}
.pg-dangers {
  grid-area: dangers;
}
.pg-name {
  grid-area: name;
}
.pg-day {
  grid-area: day;
}
.pg-network {
  grid-area: network;
}
